# Utilities

./: .gitignore
.github/workflows/: mitube.service-publish.yml  publish.yml
1337xSearchTool/: 1337xSearchTool.sln
1337xSearchTool/1337xSearchTool/: 1337xSearchTool.csproj  CustomDataView.cs  CustomForm.cs  Enums.cs  LinqExtensions.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Utilities.cs  Win32.cs  appsettings.json  packages.config
Brightness/: Brightness.sln
Brightness/Brightness/: DxvaMonFn.cs  (+15 more)
CBUGen/: CBUGen.sln
CatalogoPamiAnmat/: CatalogoPamiAnmat.sln
DITool/: DITool.sln
Dash MPD Player/: AGENTS.md
Dash MPD Player/DashMPDPlayer/: AGENTS.md  App.xaml  App.xaml.cs  DashMPDPlayer.csproj  DashMPDPlayer.sln  MainWindow.xaml  MainWindow.xaml.cs  nlog.config
Dash MPD Player/DashMPDPlayer/Interfaces/: IChannelService.cs  IFullscreenManager.cs  IProxyService.cs  ISearchService.cs
Dash MPD Player/DashMPDPlayer/Models/: Channel.cs  ChannelGroup.cs  DrmInfo.cs
Dash MPD Player/DashMPDPlayer/Services/: ChannelService.cs  FullscreenManager.cs  MpdRewriter.cs  ProxyService.cs  SearchService.cs  TokenService.cs
Dash MPD Player/DashMPDPlayer/Web/: player.html
ExcelImportExport/: ExcelImportExport.sln
FemonReverse/: ChannelDecryptor.cs  FemonReverse.csproj  FemonReverse.sln  FlowSigner.cs  NLog.config  Program.cs  RemoteConfig.cs
HtmlCF/: HtmlCF.sln
MoveIntoFolder/: MoveIntoFolder.sln  add-shell-context.reg
NETBash/: CHANGELOG.md  netbash
OnvifJoystick/: OnvifJoystick.sln
OnvifJoystickGui/: App.xaml  App.xaml.cs  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  OnvifJoystickGui.csproj  OnvifJoystickGui.sln  RegistryHelper.cs
OnvifJoystickGui/Properties/: Resources.Designer.cs  Resources.resx
PCMediaAutomation/: PCMediaAutomation.sln
RM3/: RM3.sln
ReemplazarReferencias/: App.config  NLog.config  Program.cs  ReemplazarReferencias.csproj  ReemplazarReferencias.sln  packages.config
SQLScheduleBKP/: SQLScheduleBKP.sln
SSFGUI/: SSFGUI.sln
SSPVEncryptDecrypt/: SSPVEncryptDecrypt.sln
SubdivxRipper/: SubdivxRipper.sln
SubtitleReport/: SubtitleReport.sln
TVPlayer/: App.xaml  App.xaml.cs  FullScreenWindow.xaml  FullScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TVPlayer.csproj  TVPlayer.sln
TVPlayer/Converters/: ValueConverters.cs
TVPlayer/Models/: M3uChannel.cs  M3uPlaylist.cs
TVPlayer/Services/: M3uParser.cs  UserPreferences.cs
TVPlayer/ViewModels/: MainViewModel.cs  PlayerViewModel.cs
Test/: test.cs
UnidosAfiliaciones/: UnidosAfiliaciones.sln
UnidosAfiliaciones/UnidosAfiliaciones/: App.cs  Program.cs  UnidosAfiliaciones.csproj  appsettings.json
UnidosAfiliaciones/UnidosAfiliaciones.Application/: Configuration.cs  UnidosAfiliaciones.Application.csproj
UnidosAfiliaciones/UnidosAfiliaciones.Application/Commands/Afiliaciones/: AddList.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Commands/Global/: WipeDatabase.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Commands/Usuarios/: AddList.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Dtos/: AfiliacionDataDto.cs  DatatableDto.cs  EstadoAfiliacionDto.cs  LocalidadDataDto.cs  PersonaDataDto.cs  PersonaDto.cs  PersonaExcelDto.cs  ProvinciaDataDto.cs  UsuarioDataDto.cs  UsuarioLocalidadDataDto.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Helpers/: Requests.cs  RequestsSettings.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Interfaces/Repositories/: IAfiliacionesDatosRepository.cs  IAfiliacionesRepository.cs  IDapperRepositoryBase.cs  IDepartamentosRepository.cs  IEstadoUsuarioRepository.cs  IEstadosAfiliacionesRepository.cs  IEstadosCivilesRepository.cs  IFotosRepository.cs  ILocalidadesRepository.cs  IMunicipiosRepository.cs  IPaisesRepository.cs  IProvinciasRepository.cs  ISexosRepository.cs  IUsuariosLocalidadesRepository.cs  IUsuariosRepository.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Interfaces/Services/: IDataService.cs  IExcelService.cs  ILoginService.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Queries/Afiliaciones/: GetAll.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Queries/Data/: GetAllPersons.cs  GetAllUsers.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Queries/Excel/: GetAllPersons.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Queries/Localidades/: GetAll.cs
UnidosAfiliaciones/UnidosAfiliaciones.Application/Services/: DataService.cs  ExcelService.cs  LoginService.cs
UnidosAfiliaciones/UnidosAfiliaciones.Entities/: Afiliacion.cs  AfiliacionDatos.cs  Departamento.cs  Enums.cs  EstadoAfiliacion.cs  EstadoCivil.cs  EstadoUsuario.cs  Foto.cs  Localidad.cs  LocalidadFull.cs  Municipio.cs  Pais.cs  Provincia.cs  Sexo.cs  UnidosAfiliaciones.Entities.csproj  Usuario.cs  UsuarioLocalidad.cs
UnidosAfiliaciones/UnidosAfiliaciones.Repositories/: Configuration.cs  DapperRepositoryBase.cs  IDapperRepositoryBase.cs  UnidosAfiliaciones.Repositories.csproj
UnidosAfiliaciones/UnidosAfiliaciones.Repositories/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
UnidosAfiliaciones/UnidosAfiliaciones.Repositories/Repositories/: Afiliaciones.cs  AfiliacionesDatos.cs  Departamentos.cs  EstadosAfiliaciones.cs  EstadosCiviles.cs  EstadosUsuarios.cs  Fotos.cs  Localidades.cs  Municipios.cs  Paises.cs  Provincias.cs  Sexos.cs  Usuarios.cs  UsuariosLocalidades.cs
WebHelper/: Extensions.cs  WebHelper.cs  WebHelper.csproj
WebScrapper/: FilarScraper.slnx
WebScrapper/FilarScraper/: FilarScraper.csproj  Program.cs
WebScrapper/FilarScraper/Configuration/: ScraperOptions.cs
WebScrapper/FilarScraper/Infrastructure/: ServiceCollectionExtensions.cs
WebScrapper/FilarScraper/Models/: CombinationInfo.cs  ProductVariant.cs  ScraperResult.cs
WebScrapper/FilarScraper/Services/: CombinationInfoService.cs  CsvExporterService.cs  ICombinationInfoService.cs  ICsvExporterService.cs  IImageDownloaderService.cs  IProductScraperService.cs  ImageDownloaderService.cs  ProductScraperService.cs
WhatsappSimulator/: WhatsappSimulator.sln
iTextSharpPDFToolGUI/: iTextSharpPDFToolGUI.sln
(+713 files in other folders)
