<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.15.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnidosAfiliaciones.Application\UnidosAfiliaciones.Application.csproj" />
    <ProjectReference Include="..\UnidosAfiliaciones.Entities\UnidosAfiliaciones.Entities.csproj" />
  </ItemGroup>

</Project>
