<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="NLog" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\samples\canales_descifrados.json" CopyToOutputDirectory="Never" />
    <None Include="Web\player.html" CopyToOutputDirectory="PreserveNewest" />
    <None Include="nlog.config" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

</Project>
